# NEXT_PUBLIC_BACKEND_URL=https://3dpart-api.smart-connect.live/
NEXT_PUBLIC_BACKEND_URL=https://api.3dpartshop.com/
# NEXT_PUBLIC_AMAZON_IMAGES=https://bucket3dparts.s3.eu-central-1.amazonaws.com
NEXT_PUBLIC_AMAZON_IMAGES=https://bucket3dpart.s3.eu-central-1.amazonaws.com
NEXTAUTH_SECRET=+URx9Q6n36Vf9KXn9XQUzQXGY1VFkERBZtZ5izhSyyc=
NEXT_HOTJAR_ID=3899860